<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 3</title>
    <link rel="stylesheet" href="css/profil.css">
</head>
<body>
    <h1>Personal Profile</h1>
    <p><img src="./img/PO.jpg" alt="" width="150" height="200" align="left" hspace="10"></p>
    <fieldset class="saya">
        <legend class="tentang">
            <font>Tentang Saya</font>
        </legend>

        <p>
            Saya merupakan mahasiswi semester 6 Sistem Informasi. Saya berkuliah di Perguruan Tinggi Sekolah Manajemen 
            Informatika dan Komputer Royal yang bertempat di Asahan, Sumatera Utara. Saya sangat tertarik dengan dunia programming
            dan saya juga suka mempelajari hal - hal yang baru. Bahasa pemrograman yang saat ini saya gunakan
            adalah HTML, CSS, SQL, PHP dan saya baru - baru ini mempelajari JavaScript.
        </p>
    </fieldset>
    <br>
    <fieldset class="profil">
        <legend class="biodata">
            <font>Biodata Pribadi</font>
        </legend>
            
            <p>Nama : Amanda Sari</p>
            <p>Tempat / Tanggal Lahir : Kisaran, 02 Februari 2003</p>
            <p>Jenis Kelamin : Perempuan</p>
            <p>Alamat : Jl. Prof. M Yamin, SH LK III, Kisaran Naga, Kota Kisaran Timur, Asahan, Sumatera Utara</p>
            <p>Agama : Islam</p>
            <p>Nomor Telepon : 0813 - 7505 - 2211</p>
 
    </fieldset>
</body>
</html>